org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=false

minecraft_version=1.20.1

# Fabric
loader_version=0.14.22
fabric_version=0.91.0+1.20.1

# Mod
mod_version=1.20.1-Fabric-2.1.0.0
maven_group=com.modularmods.mcgltf
archives_base_name=MCglTF